In [106]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [107]:
df= pd.read_csv('AccidentesAviones.csv', index_col=0)

In [108]:
df.head()

,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

In [109]:
df= df.drop(columns=['flight_no', 'route', 'registration', 'cn_ln', 'summary'])

In [110]:
df.head(10)

,fecha,HORA declarada,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,Wright Byplane,1,0,1,1,0,0,0
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,?,?,14,?,?,0
5,"October 17, 1913",1030,"Near Johannisthal, Germany",Military - German Navy,Zeppelin L-2 (airship),28,?,?,28,?,?,0
6,"March 05, 1915",0100,"Tienen, Belgium",Military - German Navy,Zeppelin L-8 (airship),41,0,41,17,0,17,0
7,"September 03, 1915",1520,"Off Cuxhaven, Germany",Military - German Navy,Zeppelin L-10 (airship),19,?,?,19,?,?,0
8,"July 28, 1916",?,"Near Jambol, Bulgeria",Military - German Army,Schutte-Lanz S-L-10 (airship),20,?,?,20,?,?,0
9,"September 24, 1916",0100,"Billericay, England",Military - German Navy,Zeppelin L-32 (airship),22,?,?,22,?,?,0

In [111]:
df.rename(columns={'fecha':'Fecha','HORA declarada': 'Hora Declarada', 'OperadOR': 'Operador','ac_type': 'Tipo de Avion', 'all_aboard': 'Total a Bordo','PASAJEROS A BORDO': 'Pasajeros a Bordo', 'crew_aboard': 'Tripulacion a Bordo', 'cantidad de fallecidos': 'Cantidad de Fallecidos','passenger_fatalities': 'Pasajeros Fallecidos', 'crew_fatalities': 'Tripulantes Fallecidos', 'ground':'Fatalidades en Tierra'}, inplace=True)

In [112]:
df.head()

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,Wright Byplane,1,0,1,1,0,0,0
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,?,?,14,?,?,0

In [113]:
df.replace("?",np.nan, inplace=True)

In [114]:
df[['Mes','Dia','Año']]=df['Fecha'].str.split(' ', expand=True)

In [115]:
df['Dia']=df.Dia.str.replace(',','')

In [116]:
df['Mes']=pd.to_datetime(df['Mes'], format='%B').dt.month

In [117]:
df['Fecha']=df['Año'].astype(str)+'-'+df['Mes'].astype(str)+'-'+df['Dia'].astype(str)

In [118]:
df.head()

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra,Mes,Dia,Año
0,1908-9-17,1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,9,17,1908
1,1909-9-07,NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,9,07,1909
2,1912-7-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,7,12,1912
3,1913-8-06,NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,8,06,1913
4,1913-9-09,1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,9,09,1913

In [119]:
df[df['Hora Declarada'].str.len()>4]

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra,Mes,Dia,Año
84,1923-9-14,c 18:00,"Near Ivinghoe, Buckinghamshire, England",Daimler Airways,de Havilland DH-34,5,3,2,5,3,2,0,9,14,1923
87,1923-12-23,c 02:30,Over the Mediterranean Sea,Military - French Navy,Zeppelin Dixmunde (airship),52,NaN,NaN,52,NaN,NaN,0,12,23,1923
95,1924-12-24,c 12:00,"Purley, England",Imperial Airways,de Havilland DH-34B,8,7,1,8,7,1,0,12,24,1924
117,1926-10-21,c 13:15,English Channel,Imperial Airways,Handley Page W-10,12,10,2,0,0,0,0,10,21,1926
132,1927-9-23,10:00,"Schleiz, Germany",Deutsche Lufthansa,Dornier Merkur,6,4,2,6,4,2,0,9,23,1927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4380,2002-2-22,02:30,"Off Dumaguete, Philippines",Military - U.S. Army,MH-47 Chinook helicopter,10,4,6,10,4,6,0,2,22,2002
4385,2002-4-15,11:23,"Busan, South Korea",Air China,Boeing B-767-200ER,166,155,11,128,120,8,0,4,15,2002
4531,2004-12-11,05:30,"Uberaba, Brazil",NHR Táxi-Aéreo,Embraer EMB-110 Bandeirante,2,0,2,2,0,2,1,12,11,2004
4742,2009-8-26,0500Z,"Nganga Lingolo, Congo",Aero Fret Business,Antonov An-12BK,7,2,5,7,2,5,0,8,26,2009
5006,2021-7-04,11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,88,8,50,NaN,NaN,3,7,04,2021

In [120]:
df['Hora Declarada']=df['Hora Declarada'].str.replace(':','')

In [121]:
df['Hora Declarada']=df['Hora Declarada'].str.replace('c','')

In [122]:
df['Hora Declarada']=df['Hora Declarada'].str.strip()

In [123]:
df['Hora Declarada']=df['Hora Declarada'].str.replace('Z','')

In [124]:
df['Hora Declarada']=df['Hora Declarada'].str.replace(';','')

In [125]:
df.head()

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra,Mes,Dia,Año
0,1908-9-17,1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,9,17,1908
1,1909-9-07,NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,9,07,1909
2,1912-7-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,7,12,1912
3,1913-8-06,NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,8,06,1913
4,1913-9-09,1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,9,09,1913

In [126]:
df['Hora Declarada']=pd.to_datetime(df['Hora Declarada'], format='%H%M').dt.time

In [127]:
df.head()

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra,Mes,Dia,Año
0,1908-9-17,17:18:00,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,9,17,1908
1,1909-9-07,NaT,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,9,07,1909
2,1912-7-12,06:30:00,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,7,12,1912
3,1913-8-06,NaT,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,8,06,1913
4,1913-9-09,18:30:00,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,9,09,1913

In [128]:
df['Fecha']=pd.to_datetime(df['Fecha'],format='%Y-%m-%d',errors='coerce')

In [129]:
df.head()

,Fecha,Hora Declarada,Ruta,Operador,Tipo de Avion,Total a Bordo,Pasajeros a Bordo,Tripulacion a Bordo,Cantidad de Fallecidos,Pasajeros Fallecidos,Tripulantes Fallecidos,Fatalidades en Tierra,Mes,Dia,Año
0,1908-09-17,17:18:00,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,9,17,1908
1,1909-09-07,NaT,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,9,07,1909
2,1912-07-12,06:30:00,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,7,12,1912
3,1913-08-06,NaT,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,8,06,1913
4,1913-09-09,18:30:00,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,9,09,1913

In [130]:
df.isna().sum()

Fecha                        0
Hora Declarada            1504
Ruta                         5
Operador                    10
Tipo de Avion               13
Total a Bordo               17
Pasajeros a Bordo          221
Tripulacion a Bordo        219
Cantidad de Fallecidos       8
Pasajeros Fallecidos       235
Tripulantes Fallecidos     235
Fatalidades en Tierra       44
Mes                          0
Dia                          0
Año                          0
dtype: int64

In [131]:
df.dropna(subset='Total a Bordo',inplace=True)

In [132]:
df=df.reset_index(drop=True)

In [133]:
df.isna().sum()

Fecha                        0
Hora Declarada            1488
Ruta                         5
Operador                    10
Tipo de Avion               11
Total a Bordo                0
Pasajeros a Bordo          204
Tripulacion a Bordo        202
Cantidad de Fallecidos       0
Pasajeros Fallecidos       221
Tripulantes Fallecidos     220
Fatalidades en Tierra       32
Mes                          0
Dia                          0
Año                          0
dtype: int64

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4991 entries, 0 to 4990
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Fecha                   4991 non-null   datetime64[ns]
 1   Hora Declarada          3503 non-null   object
 2   Ruta                    4986 non-null   object
 3   Operador                4981 non-null   object
 4   Tipo de Avion           4980 non-null   object
 5   Total a Bordo           4991 non-null   object
 6   Pasajeros a Bordo       4787 non-null   object
 7   Tripulacion a Bordo     4789 non-null   object
 8   Cantidad de Fallecidos  4991 non-null   object
 9   Pasajeros Fallecidos    4770 non-null   object
 10  Tripulantes Fallecidos  4771 non-null   object
 11  Fatalidades en Tierra   4959 non-null   object
 12  Mes                     4991 non-null   int64
 13  Dia                     4991 non-null   object
 14  Año                     4991 non-null   object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 585.0+ KB

In [135]:
df.to_csv('Accidentes_Transformado.csv', index= False)